<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
        android:duration="1000"
        android:fromXDelta="30%p"
        android:fromYDelta="0%p"
        android:repeatCount="2"
        android:repeatMode="reverse"
        android:toXDelta="70%p"
        android:toYDelta="0%p">
    </translate>
    <scale
        android:duration="1000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="3000"
        android:toXScale="2.0"
        android:toYScale="2.0">
    </scale>
</set>