<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="タイトル"
        android:inputType="text">

    </EditText>

    <EditText
        android:id="@+id/txtPublish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="出版社"
        android:inputType="text">

    </EditText>

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="価格"
        android:inputType="text">

    </EditText>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="サブ画面へ" />
</LinearLayout>
